3117 1705907630416 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3117 1705907630416 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2169, AttachedToolVID = 3eb
3117 1705907630416 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3117 1705907630416 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2169, AttachedToolVID = 3eb
3117 1705907630449 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3117 1705907630450 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3117 1705907630450 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3117 1705907630450 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3117 1705907630450 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@715d7fac
3117 1705907630450 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3117 1705907630450 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@715d7fac
3117 1705907630450 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3117 1705907630451 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2111, 2157, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2130021800021036

3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:init
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: Values:
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD21J18A, programmerType = 
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: MemInfo values:
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: CfgRequiredBitsMask Values:
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804000, Mask = fe01ff77
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804004, Mask = ffff01ff
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A BasicInfo: Values:
3117 1705907630563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:init
3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A none
3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4DebugInterface
3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6c9aca57
3117 1705907630656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3117 1705907630658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3117 1705907630658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3117 1705907630658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ProgramInterface
3117 1705907630658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3117 1705907630658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3117 1705907630658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3117 1705907630658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6e5af2f8
3117 1705907630658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3117 1705907630662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3117 1705907630662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3117 1705907630662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ConnectInterface
3117 1705907630662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3117 1705907630662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3117 1705907630662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3117 1705907630662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@55b51726
3117 1705907630662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ControllerDiagnosticsInterface
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3f260825
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A ProgrammerToGo
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Status
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
3117 1705907630665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3117 1705907630710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
3117 1705907630710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3117 1705907630710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@426e2a64
3117 1705907630710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3117 1705907630721 NativeController::EstablishCommunincations entry
3117 1705907630725 pro JtagIce3 [0x00] <<< 00 00 00 
3117 1705907630730 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
3117 1705907630732 pro JtagIce3 [0x01] <<< 10 00 
3117 1705907630733 pro JtagIce3 [0x01] >>> 80 00 
3117 1705907630739 pro JtagIce3 [0x00] <<< 00 00 03 
3117 1705907630740 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
3117 1705907630740 NativeController::EstablishCommunincations exit
3117 1705907630755 ExecuteFunCall.call debug_write_supports_flash
3117 1705907630756 ExecuteFunCall.call begin_communication_session
3117 1705907630767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
3117 1705907630767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3117 1705907630768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
3117 1705907630768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3117 1705907630768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3117 1705907630768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3117 1705907630768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3117 1705907630768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3117 1705907630768 NativeController::GetFirmwareInfo entry
3117 1705907630768 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3117 1705907630769 pro JtagIce3 [0x01] >>> 84 01 F0 00 
3117 1705907630769 NativeController::getFirmwareVersion entry
3117 1705907630769 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3117 1705907630770 pro JtagIce3 [0x01] >>> 84 01 03 00 
3117 1705907630770 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3117 1705907630771 pro JtagIce3 [0x01] >>> 84 01 25 00 
3117 1705907630771 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3117 1705907630772 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
3117 1705907630772 NativeController::getFirmwareVersion exit
3117 1705907630772 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3117 1705907630773 pro JtagIce3 [0x01] >>> 84 01 00 11 
3117 1705907630776 NativeController::tryGetCoprocessorIds entry
3117 1705907630776 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
3117 1705907630778 pro JtagIce3 [0x21] >>> 84 00 00 00 00 00 00 
3117 1705907630778 NativeController::tryGetCoprocessorIds exit, coprocessors: [0, 0, 0, 0, 0]
3117 1705907630778 NativeController::tryGetFPGAVersion entry
3117 1705907630778 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3117 1705907630780 pro JtagIce3 [0x01] >>> 84 01 00 11 
3117 1705907630780 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3117 1705907630781 pro JtagIce3 [0x01] >>> 84 01 00 11 
3117 1705907630781 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3117 1705907630782 pro JtagIce3 [0x01] >>> 84 01 00 11 
3117 1705907630782 NativeController::tryGetFPGAVersion exit
3117 1705907630782 NativeController::tryGetFPGAVersion exit with exception No value present
3117 1705907630782 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3117 1705907630783 pro JtagIce3 [0x01] >>> 84 01 04 00 
3117 1705907630783 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3117 1705907630784 pro JtagIce3 [0x01] >>> 84 01 05 00 
3117 1705907630784 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3117 1705907630785 pro JtagIce3 [0x01] >>> 84 01 00 11 
3117 1705907630786 NativeController::GetFirmwareInfo exit
3117 1705907630786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3117 1705907630786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3117 1705907630786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3117 1705907630786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.5.0 (0x04.0x05.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
3117 1705907630786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3117 1705907630787 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3117 1705907630788 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@7fe871e9

3117 1705907630819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
3117 1705907630819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3117 1705907630819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
3117 1705907630819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
3117 1705907630819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3117 1705907630819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
3117 1705907630819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3117 1705907630819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3117 1705907630819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3117 1705907630821 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3117 1705907630822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3117 1705907630822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3117 1705907630822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3117 1705907630822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3117 1705907630822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3117 1705907630822 NativeController::GetVoltageInfo entry
3117 1705907630822 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3117 1705907630824 pro JtagIce3 [0x01] >>> 84 01 EC 0C 00 
3117 1705907630824 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3117 1705907630825 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3117 1705907630825 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
3117 1705907630825 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3117 1705907630826 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3117 1705907630826 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
3117 1705907630826 NativeController::GetVoltageInfo exit
3117 1705907630826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3117 1705907630826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3117 1705907630826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3117 1705907630826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3117 1705907630826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
3117 1705907630826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3117 1705907630826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3117 1705907630826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3117 1705907630826 NativeController::GetVoltageInfo entry
3117 1705907630826 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3117 1705907630828 pro JtagIce3 [0x01] >>> 84 01 EC 0C 00 
3117 1705907630828 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3117 1705907630829 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3117 1705907630829 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
3117 1705907630829 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3117 1705907630830 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3117 1705907630830 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
3117 1705907630830 NativeController::GetVoltageInfo exit
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3308, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3117 1705907630830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3117 1705907630836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
3117 1705907630836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3117 1705907630836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3117 1705907630836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3117 1705907630836 ExecuteFunCall.call begin_programming_operation
3117 1705907630917 ExecuteFunCall.call read_device_id
3117 1705907630921 ExecuteFunCall.call end_of_operations
3117 1705907630922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
3117 1705907630922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3117 1705907630922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
3117 1705907630922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 10010300
3117 1705907630922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3117 1705907630946 ExecuteFunCall.call begin_programming_operation

3117 1705907631051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3117 1705907631051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3117 1705907631051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3117 1705907631051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
3117 1705907631051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 0, End = 3ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
3117 1705907631051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 804007, Buffer Length = 0, Type = Cfg, Mask = 00000000
3117 1705907631051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804008, End = 8040ff, Buffer Length = 0, Type = UserID, Mask = 00000000
3117 1705907631051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 20000000, End = 20007fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
3117 1705907631051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3117 1705907631051 ExecuteFunCall.call erase
3117 1705907631376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3117 1705907631376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3117 1705907631376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3117 1705907631376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

3117 1705907631392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3117 1705907631392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3117 1705907631392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3117 1705907631392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3117 1705907631392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
3117 1705907631392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3117 1705907631392 ExecuteFunCall.call prog_read
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3117 1705907631417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

3117 1705907631423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3117 1705907631423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3117 1705907631423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3117 1705907631423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3117 1705907631423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
3117 1705907631423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3117 1705907631424 ExecuteFunCall.call prog_read
3117 1705907631449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3117 1705907631449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3117 1705907631449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3117 1705907631449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

3117 1705907631450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3117 1705907631450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3117 1705907631450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3117 1705907631450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
3117 1705907631450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 0, End = fff, Buffer Length = 4096, Type = Pgm, Mask = 00000000
3117 1705907631450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
3117 1705907631450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3117 1705907631450 ExecuteFunCall.call prog_write
3117 1705907631950 ExecuteFunCall.call prog_write
3117 1705907632044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3117 1705907632044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3117 1705907632044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3117 1705907632044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

3117 1705907632044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:endOfOperations
3117 1705907632044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3117 1705907632044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A null
3117 1705907632044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3117 1705907632045 ExecuteFunCall.call end_of_operations
3117 1705907632045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:endOfOperations
3117 1705907632045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3117 1705907632045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3117 1705907632045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End
3117 1705907632049 ExecuteFunCall.call on_program_done

3117 1705907632054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3117 1705907632054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3117 1705907632054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3117 1705907632054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
3117 1705907632054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3117 1705907632054 ExecuteFunCall.call release_from_reset
3117 1705907632058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3117 1705907632058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3117 1705907632058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3117 1705907632058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End
3117 1705907632059 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3117 1705907632059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3117 1705907632059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3117 1705907632059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3117 1705907632059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3117 1705907632059 NativeController::GetFirmwareInfo entry
3117 1705907632059 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3117 1705907632061 pro JtagIce3 [0x01] >>> 84 01 F0 00 
3117 1705907632061 NativeController::getFirmwareVersion entry
3117 1705907632061 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3117 1705907632062 pro JtagIce3 [0x01] >>> 84 01 03 00 
3117 1705907632062 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3117 1705907632063 pro JtagIce3 [0x01] >>> 84 01 25 00 
3117 1705907632063 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3117 1705907632064 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
3117 1705907632064 NativeController::getFirmwareVersion exit
3117 1705907632064 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3117 1705907632065 pro JtagIce3 [0x01] >>> 84 01 00 11 
3117 1705907632065 NativeController::tryGetCoprocessorIds entry
3117 1705907632065 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
3117 1705907632067 pro JtagIce3 [0x21] >>> 84 00 00 00 00 00 00 
3117 1705907632067 NativeController::tryGetCoprocessorIds exit, coprocessors: [0, 0, 0, 0, 0]
3117 1705907632067 NativeController::tryGetFPGAVersion entry
3117 1705907632067 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3117 1705907632068 pro JtagIce3 [0x01] >>> 84 01 00 11 
3117 1705907632068 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3117 1705907632069 pro JtagIce3 [0x01] >>> 84 01 00 11 
3117 1705907632069 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3117 1705907632071 pro JtagIce3 [0x01] >>> 84 01 00 11 
3117 1705907632071 NativeController::tryGetFPGAVersion exit
3117 1705907632071 NativeController::tryGetFPGAVersion exit with exception No value present
3117 1705907632071 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3117 1705907632072 pro JtagIce3 [0x01] >>> 84 01 04 00 
3117 1705907632072 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3117 1705907632073 pro JtagIce3 [0x01] >>> 84 01 05 00 
3117 1705907632073 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3117 1705907632074 pro JtagIce3 [0x01] >>> 84 01 00 11 
3117 1705907632074 NativeController::GetFirmwareInfo exit
3117 1705907632074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3117 1705907632074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3117 1705907632074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3117 1705907632074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.5.0 (0x04.0x05.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
3117 1705907632074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3117 1705907632074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3117 1705907632074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3117 1705907632074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3117 1705907632074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3117 1705907632074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3117 1705907632074 NativeController::GetVoltageInfo entry
3117 1705907632074 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3117 1705907632075 pro JtagIce3 [0x01] >>> 84 01 ED 0C 00 
3117 1705907632075 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3117 1705907632076 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3117 1705907632076 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
3117 1705907632076 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3117 1705907632078 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3117 1705907632078 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
3117 1705907632078 NativeController::GetVoltageInfo exit
3117 1705907632078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3117 1705907632078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3117 1705907632078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3117 1705907632078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3117 1705907632078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
3117 1705907632078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3117 1705907632078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3117 1705907632078 NativeController::Disconnect entry
3117 1705907632078 pro JtagIce3 [0x01] <<< 11 00 00 
3117 1705907632079 pro JtagIce3 [0x01] >>> 80 00 
3117 1705907632079 NativeController::Disconnect exit
3117 1705907632080 ExecuteFunCall.call end_communication_session
3117 1705907632080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
3117 1705907632080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3117 1705907632080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3117 1705907632080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3117 1705907632080 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@715d7fac
3117 1705907632080 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3117 1705907632080 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3117 1705907632182 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3117 1705907632182 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3117 1705907632182 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3117 1705907632182 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3188 1705912238655 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3188 1705912238655 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2169, AttachedToolVID = 3eb
3188 1705912238655 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3188 1705912238655 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2169, AttachedToolVID = 3eb
3188 1705912238684 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3188 1705912238684 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3188 1705912238684 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3188 1705912238684 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3188 1705912238684 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@59ec0ca1
3188 1705912238684 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3188 1705912238684 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@59ec0ca1
3188 1705912238684 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3188 1705912238686 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2111, 2157, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2130021800021036

3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:init
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: Values:
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD21J18A, programmerType = 
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: MemInfo values:
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: CfgRequiredBitsMask Values:
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804000, Mask = fe01ff77
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804004, Mask = ffff01ff
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A BasicInfo: Values:
3188 1705912238771 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:init
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A none
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4DebugInterface
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2dff89d9
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ProgramInterface
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@3e9811d0
3188 1705912238776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3188 1705912238777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3188 1705912238777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3188 1705912238777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ConnectInterface
3188 1705912238777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3188 1705912238777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3188 1705912238777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3188 1705912238777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5f566ef
3188 1705912238777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ControllerDiagnosticsInterface
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3c4b556
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A ProgrammerToGo
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Status
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
3188 1705912238778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

3188 1705912238832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
3188 1705912238832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3188 1705912238832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2a001cb
3188 1705912238832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3188 1705912238832 NativeController::EstablishCommunincations entry
3188 1705912238832 pro JtagIce3 [0x00] <<< 00 00 00 
3188 1705912238833 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
3188 1705912238834 pro JtagIce3 [0x01] <<< 10 00 
3188 1705912238835 pro JtagIce3 [0x01] >>> 80 00 
3188 1705912238836 pro JtagIce3 [0x00] <<< 00 00 03 
3188 1705912238837 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
3188 1705912238837 NativeController::EstablishCommunincations exit
3188 1705912238843 ExecuteFunCall.call debug_write_supports_flash
3188 1705912238844 ExecuteFunCall.call begin_communication_session
3188 1705912238856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
3188 1705912238856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3188 1705912238856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
3188 1705912238856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3188 1705912238856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3188 1705912238856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3188 1705912238856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3188 1705912238856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3188 1705912238857 NativeController::GetFirmwareInfo entry
3188 1705912238857 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3188 1705912238858 pro JtagIce3 [0x01] >>> 84 01 F0 00 
3188 1705912238858 NativeController::getFirmwareVersion entry
3188 1705912238858 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3188 1705912238859 pro JtagIce3 [0x01] >>> 84 01 03 00 
3188 1705912238859 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3188 1705912238860 pro JtagIce3 [0x01] >>> 84 01 25 00 
3188 1705912238860 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3188 1705912238861 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
3188 1705912238861 NativeController::getFirmwareVersion exit
3188 1705912238861 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3188 1705912238862 pro JtagIce3 [0x01] >>> 84 01 00 11 
3188 1705912238865 NativeController::tryGetCoprocessorIds entry
3188 1705912238865 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
3188 1705912238865 pro JtagIce3 [0x21] >>> 84 00 00 00 00 00 00 
3188 1705912238865 NativeController::tryGetCoprocessorIds exit, coprocessors: [0, 0, 0, 0, 0]
3188 1705912238865 NativeController::tryGetFPGAVersion entry
3188 1705912238865 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3188 1705912238866 pro JtagIce3 [0x01] >>> 84 01 00 11 
3188 1705912238867 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3188 1705912238868 pro JtagIce3 [0x01] >>> 84 01 00 11 
3188 1705912238868 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3188 1705912238868 pro JtagIce3 [0x01] >>> 84 01 00 11 
3188 1705912238868 NativeController::tryGetFPGAVersion exit
3188 1705912238869 NativeController::tryGetFPGAVersion exit with exception No value present
3188 1705912238869 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3188 1705912238870 pro JtagIce3 [0x01] >>> 84 01 04 00 
3188 1705912238870 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3188 1705912238871 pro JtagIce3 [0x01] >>> 84 01 05 00 
3188 1705912238871 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3188 1705912238872 pro JtagIce3 [0x01] >>> 84 01 00 11 
3188 1705912238872 NativeController::GetFirmwareInfo exit
3188 1705912238872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3188 1705912238872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3188 1705912238873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3188 1705912238873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.5.0 (0x04.0x05.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
3188 1705912238873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3188 1705912238874 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3188 1705912238874 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@11a3d2b6

3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3188 1705912238928 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3188 1705912238928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3188 1705912238928 NativeController::GetVoltageInfo entry
3188 1705912238928 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3188 1705912238930 pro JtagIce3 [0x01] >>> 84 01 EC 0C 00 
3188 1705912238930 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3188 1705912238930 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3188 1705912238930 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
3188 1705912238930 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3188 1705912238932 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3188 1705912238932 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
3188 1705912238932 NativeController::GetVoltageInfo exit
3188 1705912238932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3188 1705912238932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3188 1705912238932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3188 1705912238932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3188 1705912238932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
3188 1705912238932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3188 1705912238932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3188 1705912238932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3188 1705912238932 NativeController::GetVoltageInfo entry
3188 1705912238932 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3188 1705912238933 pro JtagIce3 [0x01] >>> 84 01 EB 0C 00 
3188 1705912238933 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3188 1705912238934 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3188 1705912238934 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
3188 1705912238934 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3188 1705912238936 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3188 1705912238936 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
3188 1705912238936 NativeController::GetVoltageInfo exit
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3307, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3188 1705912238936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3188 1705912238943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
3188 1705912238943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3188 1705912238943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3188 1705912238943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3188 1705912238943 ExecuteFunCall.call begin_programming_operation
3188 1705912239054 ExecuteFunCall.call read_device_id
3188 1705912239059 ExecuteFunCall.call end_of_operations
3188 1705912239059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
3188 1705912239059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3188 1705912239059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
3188 1705912239059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 10010300
3188 1705912239059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3188 1705912239091 ExecuteFunCall.call begin_programming_operation

3188 1705912239203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3188 1705912239203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3188 1705912239203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3188 1705912239203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
3188 1705912239203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 0, End = 3ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
3188 1705912239203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 804007, Buffer Length = 0, Type = Cfg, Mask = 00000000
3188 1705912239203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804008, End = 8040ff, Buffer Length = 0, Type = UserID, Mask = 00000000
3188 1705912239203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 20000000, End = 20007fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
3188 1705912239203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3188 1705912239203 ExecuteFunCall.call erase
3188 1705912239512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3188 1705912239512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3188 1705912239512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3188 1705912239512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

3188 1705912239531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3188 1705912239531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3188 1705912239531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3188 1705912239531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3188 1705912239531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
3188 1705912239531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3188 1705912239531 ExecuteFunCall.call prog_read
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3188 1705912239557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

3188 1705912239564 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3188 1705912239564 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3188 1705912239564 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3188 1705912239564 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3188 1705912239564 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
3188 1705912239564 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3188 1705912239564 ExecuteFunCall.call prog_read
3188 1705912239589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3188 1705912239589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3188 1705912239589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3188 1705912239589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

3188 1705912239589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3188 1705912239589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3188 1705912239589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3188 1705912239589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
3188 1705912239589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 0, End = fff, Buffer Length = 4096, Type = Pgm, Mask = 00000000
3188 1705912239589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
3188 1705912239589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3188 1705912239590 ExecuteFunCall.call prog_write
3188 1705912240088 ExecuteFunCall.call prog_write
3188 1705912240181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3188 1705912240181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3188 1705912240181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3188 1705912240181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

3188 1705912240181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:endOfOperations
3188 1705912240181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3188 1705912240181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A null
3188 1705912240181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3188 1705912240181 ExecuteFunCall.call end_of_operations
3188 1705912240182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:endOfOperations
3188 1705912240182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3188 1705912240182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3188 1705912240182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End
3188 1705912240187 ExecuteFunCall.call on_program_done

3188 1705912240193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
3188 1705912240193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
3188 1705912240193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
3188 1705912240193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
3188 1705912240193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
3188 1705912240193 ExecuteFunCall.call release_from_reset
3188 1705912240197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
3188 1705912240197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
3188 1705912240197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
3188 1705912240197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End
3188 1705912240198 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3188 1705912240198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3188 1705912240198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3188 1705912240198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3188 1705912240198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3188 1705912240198 NativeController::GetFirmwareInfo entry
3188 1705912240198 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3188 1705912240199 pro JtagIce3 [0x01] >>> 84 01 F0 00 
3188 1705912240199 NativeController::getFirmwareVersion entry
3188 1705912240199 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3188 1705912240200 pro JtagIce3 [0x01] >>> 84 01 03 00 
3188 1705912240200 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3188 1705912240201 pro JtagIce3 [0x01] >>> 84 01 25 00 
3188 1705912240201 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3188 1705912240202 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
3188 1705912240202 NativeController::getFirmwareVersion exit
3188 1705912240202 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3188 1705912240204 pro JtagIce3 [0x01] >>> 84 01 00 11 
3188 1705912240204 NativeController::tryGetCoprocessorIds entry
3188 1705912240204 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
3188 1705912240204 pro JtagIce3 [0x21] >>> 84 00 00 00 00 00 00 
3188 1705912240204 NativeController::tryGetCoprocessorIds exit, coprocessors: [0, 0, 0, 0, 0]
3188 1705912240204 NativeController::tryGetFPGAVersion entry
3188 1705912240204 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3188 1705912240207 pro JtagIce3 [0x01] >>> 84 01 00 11 
3188 1705912240207 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3188 1705912240208 pro JtagIce3 [0x01] >>> 84 01 00 11 
3188 1705912240208 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3188 1705912240209 pro JtagIce3 [0x01] >>> 84 01 00 11 
3188 1705912240209 NativeController::tryGetFPGAVersion exit
3188 1705912240209 NativeController::tryGetFPGAVersion exit with exception No value present
3188 1705912240209 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3188 1705912240210 pro JtagIce3 [0x01] >>> 84 01 04 00 
3188 1705912240210 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3188 1705912240211 pro JtagIce3 [0x01] >>> 84 01 05 00 
3188 1705912240211 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3188 1705912240212 pro JtagIce3 [0x01] >>> 84 01 00 11 
3188 1705912240212 NativeController::GetFirmwareInfo exit
3188 1705912240212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3188 1705912240212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3188 1705912240212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3188 1705912240212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.5.0 (0x04.0x05.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
3188 1705912240212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3188 1705912240212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3188 1705912240212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3188 1705912240212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3188 1705912240212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3188 1705912240212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3188 1705912240212 NativeController::GetVoltageInfo entry
3188 1705912240213 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3188 1705912240214 pro JtagIce3 [0x01] >>> 84 01 ED 0C 00 
3188 1705912240214 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3188 1705912240215 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3188 1705912240215 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
3188 1705912240215 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3188 1705912240216 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3188 1705912240216 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
3188 1705912240216 NativeController::GetVoltageInfo exit
3188 1705912240216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3188 1705912240216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3188 1705912240216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3188 1705912240216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3188 1705912240216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
3188 1705912240216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3188 1705912240216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3188 1705912240216 NativeController::Disconnect entry
3188 1705912240216 pro JtagIce3 [0x01] <<< 11 00 00 
3188 1705912240217 pro JtagIce3 [0x01] >>> 80 00 
3188 1705912240217 NativeController::Disconnect exit
3188 1705912240217 ExecuteFunCall.call end_communication_session
3188 1705912240218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
3188 1705912240218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3188 1705912240218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3188 1705912240218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3188 1705912240218 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@59ec0ca1
3188 1705912240218 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3188 1705912240218 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3188 1705912240319 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3188 1705912240319 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3188 1705912240319 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3188 1705912240319 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
