<config configName="sam_d21_xpro" projectName="dvrt_demo_sam_d21_xpro" configVersion="1.1" device="ATSAMD21J18A" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.5.7">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dvrt</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sercom3</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>tc3</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>tc4</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>tc5</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.3.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dvrt" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dvrt&gt;
  &lt;dvrt dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectDependency dnOrder=&quot;0&quot; id=&quot;TMR&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;tc4&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;TC4_TMR&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
      &lt;DirectDependency dnOrder=&quot;1&quot; id=&quot;UART&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;sercom3&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;SERCOM3_UART&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/dvrt&gt;
&lt;/dvrt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dvrt" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom3" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom3&gt;
  &lt;sercom3 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;SERCOM3_I2C&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
          &lt;/Boolean&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
      &lt;DirectCapability dnOrder=&quot;1&quot; id=&quot;SERCOM3_SPI&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
          &lt;/Boolean&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
      &lt;DirectCapability dnOrder=&quot;2&quot; id=&quot;SERCOM3_UART&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;dvrt&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;UART&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
    &lt;/Attachments&gt;
  &lt;/sercom3&gt;
&lt;/sercom3&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom3" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc3" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc4" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc4&gt;
  &lt;tc4 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;TC4_TMR&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;dvrt&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;TMR&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
    &lt;/Attachments&gt;
  &lt;/tc4&gt;
&lt;/tc4&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc4" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc5" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\sam_d21_xpro\ATSAMD21J18A.ld</file>
         <hash>dd064fb89a563661fb32ac093d1ef3bc8495f5201e8c8e921fbde22096715ce9</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\definitions.h</file>
         <hash>71a2a3e317fe798ad450749ad88038e819bdcc0aceb38b9b0b7974bb2cd9d75d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\device.h</file>
         <hash>3c978311bac2e13b73a420a163facffbb69f51584572acc349c1c3d167c23409</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\device_vectors.h</file>
         <hash>65f3666b1b719a491cf4fe70fcc37155cde59cff954ed48726035d3034062783</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\exceptions.c</file>
         <hash>5efbe5a64a17c496d2f5b177bc9cd66a7f0f80323d9558e220c073a13570a2a7</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\initialization.c</file>
         <hash>1615ca212b227e06c8578ae96c41b9d4e30a3280a633851b31177c195899ed9d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\interrupts.c</file>
         <hash>428b56b8b6410d514aa305d0c50bcca24a808fc4d0c23a5afbf3fa8749d35e52</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\interrupts.h</file>
         <hash>7427a8d510994015f2394a4084b4c641842ac1a4fe77a5279287a7ce72ceea60</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\library\dvrt\dvrt.c</file>
         <hash>96afdfa427b4a0550dcf65cd1c588692e1091674b38d72db77624ecb641f81d9</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\library\dvrt\dvrt.h</file>
         <hash>da00bccf2c7637997237a819e4daf9441f02da5d681cec1dfcfd3cb58f01730c</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\clock\plib_clock.c</file>
         <hash>1acd831cf222260adcac9685f5455f3d5d39b3ba16b223d5b21de0c82fa69a0c</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\clock\plib_clock.h</file>
         <hash>99bff84fe4a99e6423e2d28f881600300ece34a505bb89f3b4eb61154dbeeb10</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\evsys\plib_evsys.c</file>
         <hash>fddde9e585752205fc3b2c08567528438b4f536716a6d58da0ea6d6de5a1fcae</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\nvic\plib_nvic.c</file>
         <hash>312af85b3e42649f735801f8811a9640bfdafe0bf668faab9831eb65841eadeb</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>bdcdd09324aabfee99d83053fce34298dc5705207e02afee581b952bf60ffe6e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>a10c9385ab1460929c8d9efdbd3ee8e491051546a6e08c5dbf7767300235ebcd</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\port\plib_port.c</file>
         <hash>f9d661e309d90986cd4cb781a2f917fd6f6f1b44d76ea57869553dfca40e0774</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\port\plib_port.h</file>
         <hash>749ca5b1adc94ca8b5fff26cb10b5329c5ceb03009e72d02dd4ab771050915c1</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\sercom\usart\plib_sercom3_usart.c</file>
         <hash>ff313e577c8961a53674a9db7b49e3c9a0481473a6cd33ba2cc835f71de50d70</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\sercom\usart\plib_sercom3_usart.h</file>
         <hash>6a399dec501682b3696dcbadea07b2cfc2366e216f4afc86a25b9b30933b8410</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\sercom\usart\plib_sercom_usart_common.h</file>
         <hash>63c6e89936ba47e8989478a8be0fa40b406361f2f0dcc1b6cfcd801b50a4bf92</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\tc\plib_tc3.c</file>
         <hash>ddedb52645dff64295c1b9b8de8ab0b74e8e03f6c6fa8d482f1e9e30fffd83ca</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\tc\plib_tc3.h</file>
         <hash>36173921130720b871c8cbb1fccfc4c23e1f05752441386c7b9e34ddf43bfbbf</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\tc\plib_tc4.c</file>
         <hash>bd9f8cde8790c88913f8ac81f59efde0753efd9b2b2a33bab2015ebac4436bd5</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\tc\plib_tc4.h</file>
         <hash>53a95a6e6ff977c1ca1400cd22608ff2606a6c7ef7f47917696e41a543bc8e52</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\tc\plib_tc5.c</file>
         <hash>25abf4dfaf81ee148dede296834d84c725a362cf07e7c40db9cde51beab3e613</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\tc\plib_tc5.h</file>
         <hash>4748276f98c00997f031e363ba4e605b8566bb8e51ae80e9eefc3095a2beb867</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\peripheral\tc\plib_tc_common.h</file>
         <hash>dfcd44628e6df3f21f95c3b998065c4c795e9ff87b67e9eb805a7eab4810f971</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\pin_configurations.csv</file>
         <hash>e6061969040211e34c4fb70eca4b7425c638621ba70667be60fd8e3120e49cd0</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\startup_xc32.c</file>
         <hash>e6227d89e36b74af1bc21e00e80b390502c97aaaa65796291f63b2d96cf0678e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro\toolchain_specifics.h</file>
         <hash>a4f1774c6f1f8c6cd522567536c9e9d75ca63259b868015ac9b0fb0aeeffe1f4</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\ac.h</file>
         <hash>23a784c992ff7043db11338da6e57689f7af2ff54c7f4844e99c4c3d14084480</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\adc.h</file>
         <hash>f0e7faf10ae421a2ed8e557f7b0d730732f9b687aa8e4d5057da196226469c42</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\dac.h</file>
         <hash>04b8fcebd19fb0f70bd59e97c9725d1f4d608bd072d7453334a9f37526cf1d7d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\dmac.h</file>
         <hash>a72318b1f10c30117f2cadb56066ab1c7e7fe42cb1d244452ccd1a2c22802e1d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\dsu.h</file>
         <hash>500323b2f51e700a8a594a017941dd2dfa46c2cb979fd8dfae8e43cda808584f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\eic.h</file>
         <hash>fafe32845a7dc6cd036301f330be5f8cd6eea7de8df9696d02191ff5d81b17ca</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\evsys.h</file>
         <hash>3c85a8019766226eaf8e4767a5ec67ade5f808270c6e373cb64fba7bc45c9c51</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\fuses.h</file>
         <hash>261422c0bf6beabe19e2b580dbfb0637a4b4fd94a7eb263a37cf0d6bbeb0da20</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\gclk.h</file>
         <hash>9c2629f39f42c846c806b0ffe8c8024c8520bc13fbb2cec9cfe917d252fb5a1d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\hmatrixb.h</file>
         <hash>7e201501f44e144dbfd9ba3c5c2d87865845e148f2621b3a6cdd63b7f46da93c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\i2s.h</file>
         <hash>e483edf02cda890a9e8a1bd0250012acc567ae9118aba8e99146f6e8784a26de</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\mtb.h</file>
         <hash>22c54fad40bf90253cd89816810c596467c5d630cf17dba140fde53405d16e74</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\nvmctrl.h</file>
         <hash>2ddb1787b03ce6e9492700ed0c957a76e1972f62513071154f1bbd503fe1fff6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\pac.h</file>
         <hash>769cbf6c8f0f93eb5c74c8ce0dceefbc24059c3e6d346e3ebf79762de9fafcd3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\pm.h</file>
         <hash>1afe7d1f7a84c585b1c15071353106f3b27afc2317753955c88fdd8681d24984</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\port.h</file>
         <hash>6b9cb37138b470436cae1fbbf42f8680e1031cb58a7f155488be61b0f63508ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\ptc.h</file>
         <hash>92b6a22b834c00c490053a890b9fa7edf6a33779f4d4b3ffc72e42531f5fd363</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\rtc.h</file>
         <hash>435ab8cf492853ed9e40c70f033ef719cc3bc3f84f01d0b5f42a9047f7b7d5f5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\sercom.h</file>
         <hash>c275c11c72fafd4c02309adb7fac7cb7a90476f6d58bc67bb344871a2ee9324b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\sysctrl.h</file>
         <hash>02f2d33452e5fbcadfeed76aa2b3ce2668ef02b49240899d920c0f09ea49ac68</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\tc.h</file>
         <hash>61845207c3ab376dbb906442ae85ea3d9c9b7da01c789e19155478b152f72ad5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\tcc.h</file>
         <hash>7793da56c3a940e6d7809287bf2ca73da5582da94cb97776ad3a18dce615627a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\usb.h</file>
         <hash>746e25017c96a3abc56bf0c27ab54725bffddb52e8be52328aa67d3d2cf30a8f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\wdt.h</file>
         <hash>381d394540b61df85349cebb9642afcc1b9e0420b4199333c03c1b81b941fb2e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\ac.h</file>
         <hash>25018bd0fa7eaf38bd58f69a1c166ef1555e6596f4b78eb76dbcfabcf718db55</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\adc.h</file>
         <hash>4252f43e3c2e0cc9a02171e006495d01f6c5d6619aa32349ae00469d9b4aa904</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\dac.h</file>
         <hash>5052a6b6ae6514708ce3098d9fbeb7a6dbc06446ae2d2ef51a5f70579e58946f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\dmac.h</file>
         <hash>143f6112c912d481ba6a7fc2c611aa74a8940e0de4c8986e6cfea46f914cccd3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\dsu.h</file>
         <hash>8e1800dbafee9d3f0578fd5c94caccded56c331fc89af18dca771ae9daa76fce</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\eic.h</file>
         <hash>7cc25d1b89f590ace88333e3e928d4084f8fc5ad51c744420584fb11d3064379</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\evsys.h</file>
         <hash>70a30f47535b99ebaccb208151c095b0cacdc6809f54ae72d38d566675ce8e3d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\fuses.h</file>
         <hash>e06f6bc6b73558194b027cff62dcb6a14e4617b3803f3239e7e8e991b996f03f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\gclk.h</file>
         <hash>7139324c0ccbadaa0db11e92e56a3ddf61fc4d0c59f9f10d50a529e69a79ed4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\i2s.h</file>
         <hash>a3eca4f55db1d233da2456f5e76a92631936b0ce1964fad3bb18524ba84dc25d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\mtb.h</file>
         <hash>87e6d449391c82f603dd4cd228e650210adf623dc07efc1d8501ec6f614f5c53</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\nvmctrl.h</file>
         <hash>74746300d75f38497abb8cdc3f2f18c7e62a0547ff67ce1eb3e70467b19f7f42</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\pac0.h</file>
         <hash>7a128c369f74242b00f5d6e35288e063144886734d46670294129567546fa14b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\pac1.h</file>
         <hash>5e79a8dbaaf58ee13979fb565718ef952dc97109902312c7024edbab33fc9a1f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\pac2.h</file>
         <hash>25290a4de42e079a282252f91b6de92af5def1853f2306662349f8dd99d0eca2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\pm.h</file>
         <hash>d3169bbbbf5bcdcf6072e024dd0a2454e51caffd3c3927e83360e9bff8d54638</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\port.h</file>
         <hash>e7d51c4857b3b48854d0d8b46a6b199bd72244fef0311e786cc81f6caed297b0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\ptc.h</file>
         <hash>808f810a6a3d2fcd0290cb1f15651486de175630ff7576de1a1f11cda3648f6f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\rtc.h</file>
         <hash>241dd0c9c5f5eb46954e8b794b0ef5d028ec989172453152b24d8952a26bc496</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sbmatrix.h</file>
         <hash>5eabdf264a4d8660d42915ea3cdf1b544e8415918f33f673c3c8abe0f630ac55</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom0.h</file>
         <hash>731e15178e1b2785c21bd17deb445e8794fdcce638f9743274a919dd0ad65142</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom1.h</file>
         <hash>07c22eb3538dfec285b25d7e600173865121bd3767833217932e64d5e45b6ba4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom2.h</file>
         <hash>25ef05082a73aa6d9d3dc73df3d27adb541d7b6004a6b2ee6d9273affabffbc3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom3.h</file>
         <hash>423f4db80d66544c8ba9d63f633c1daf3899c64402f752acb6d0bd9e70c5e29b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom4.h</file>
         <hash>81dbf93586a847c9f3fafc688f0a526ee6086a0192ef01e25084e4a0355ab755</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom5.h</file>
         <hash>57b7fc9b7be5b5ebe0c033e489a91df485b15af402d6b11fc75e9b812bec4c9d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sysctrl.h</file>
         <hash>84e466e34d38a5b03fa1984331e1204ce608795daedb888a9f57214f0e55b8b2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tc3.h</file>
         <hash>81392869ef63db981c5f993e6c9af99a459c0fe9221e2b96a3cb944eba7ba7e5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tc4.h</file>
         <hash>bf9ce589cf81d0f7ca98510fdc3a7b55d8076da1d9303ab186eca56903fcfe07</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tc5.h</file>
         <hash>bd628fe4ddbb8643d5544b96e712821b86a2912aae8c037f47b5b8d476e3452c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tc6.h</file>
         <hash>6f013bb47191ada1272a9a5129ae5a6e19e96f701621318603be3f05144c8875</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tc7.h</file>
         <hash>6815edf4f77b464fbf405e19af6bb35f2660e6da64944fc7e975c04607deb869</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tcc0.h</file>
         <hash>cf4b20b2f4571ce3c12f5514890ba07a029b296f945494bf6e3a861f5c374e95</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tcc1.h</file>
         <hash>7ab61ba963a28f46ec6cf0a1df79c82e3adee0bc51f842a663b0b1e016b4db58</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tcc2.h</file>
         <hash>895d1601145eb3776da6d31113c22c8fb13070abc9f1584923db63995be63780</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\usb.h</file>
         <hash>7d9dab8f9cf82ef4590572d565aa413d6a9a5c960528ede4682a70f55c72731a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\wdt.h</file>
         <hash>9de14fc47fcd7186eb8718fdeda9c673461a18bce9b11cc1d9b8d42c43c44946</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\pio\samd21j18a.h</file>
         <hash>88fc738ad0b6f76b073a50075642d4bb122e6cdc32498ecdd44fee64e0a247b2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\samd21j18a.h</file>
         <hash>90bacbe0ef17413919cf8e5f8ea0d66918837c16f250f41eca1fecaac4268b6c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm0plus.h</file>
         <hash>a19e24c136145b4c72630d0ab7c83a7aef010f3ba165e34c56a05057a2d9fed5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>